<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Quora Answer Filter Options</title>
	<style>
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 4px 16px;
		text-align: center-left;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 2px 4px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1:hover {
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
	}

	.button1{
		background-color: #4CAF50;
		color: white;
	}

	.button2:hover {
		background-color: white; 
		color: black; 
		border: 2px solid #f44336;
	}

	.button2{
		background-color: #f44336;
		color: white;
	}
	
	.button3:hover {
		background-color: white;
		color: black;
		border: 2px solid #555555;
	}

	.button3{
		background-color: #555555;
		color: white;
	}	
	
	.button4 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	}

	.button4:hover {
		background-color: #008CBA;
		color: white;
	}
	
	.button5 {
		background-color: white;
		color: black;
		border: 2px solid #e7e7e7;
	}

	.button5:hover {background-color: #e7e7e7;}

	.width-100px{
		width: 120px;
		height: 30px;
		display: inline-block;
	}
	</style>
    <script src="popup.js"></script>
  </head>
  <body>
	<button class="button button1 width-100px" type="button" id="byUpvote">Upvotes</button>
    <button class="button button2 width-100px" type="button" id="byComment">Comments</button>
    <button class="button button3 width-100px" type="button" id="byView">Views</button>
  </body>
</html>

